{
  "name": "picoqr",
  "version": "0.1.0",
  "description": "Ultra-lightweight zero-dependency QR code generator",
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "bin": {
    "picoqr": "./dist/cli.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/**/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsqr": "^1.4.0"
  },
  "license": "MIT",
  "keywords": [
    "qr",
    "qrcode",
    "generator",
    "lightweight",
    "zero-dependency",
    "bmp"
  ]
}
